buildscript {
	ext.kotlinVersion = "1.1.60"
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}
apply plugin: "kotlin"
apply plugin: "application"

repositories {
    jcenter()
    mavenCentral()
}

group = "org.footballbooking"
version = "0.0-SNAPSHOT"
sourceCompatibility = 1.8
targetCompatibility = 1.8
kotlin.experimental.coroutines "enable"
compileKotlin {
	kotlinOptions {
		apiVersion = "1.1"
		languageVersion = "1.1"
		jvmTarget = "1.8"
	}
}

def http4kVersion = "3.3.0"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.http4k:http4k-core:$http4kVersion"
    compile "org.http4k:http4k-server-jetty:$http4kVersion"
    compile "org.http4k:http4k-client-apache:$http4kVersion"
    compile "org.http4k:http4k-format-gson:$http4kVersion"
}

sourceSets {
    main.java.srcDirs += "src"
    test.java.srcDirs += "test"
}

mainClassName = 'footballbooking.MainKt'