buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.4-2"
    }
}
apply plugin: "kotlin"
kotlin {
    experimental {
        coroutines "enable"
    }
}
repositories {
    jcenter()
    mavenCentral()
}

group = "org.footballbooking"
version = "0.0-SNAPSHOT"
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.4"
    compile "com.thoughtworks.xstream:xstream:1.4.9"
    compile "org.http4k:http4k-core:2.24.0"
    compile "org.http4k:http4k-server-jetty:2.24.0"
    compile "org.http4k:http4k-client-apache:2.24.0"
}

sourceSets {
    main.java.srcDirs += "src"
    test.java.srcDirs += "test"
}